
{
  "name": "Gabinete Digital Conectado",
  "short_name": "Gabinete Digital",
  "description": "Sistema completo para gestão de gabinetes políticos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "pt-BR",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard principal do Gabinete Digital"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface completa do sistema"
    }
  ],
  "shortcuts": [
    {
      "name": "Contatos",
      "short_name": "Contatos",
      "description": "Gerenciar contatos",
      "url": "/contatos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "CRM",
      "short_name": "CRM",
      "description": "Sistema CRM",
      "url": "/crm",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Agenda de eventos",
      "url": "/agenda",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/compartilhar",
    "method": "GET",
    "params": {
      "title": "titulo",
      "text": "texto",
      "url": "url"
    }
  }
}
